<!DOCTYPE html>
<html>

<head>
    <title>审美积累。。</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>审美积累。。</h1>

    <p>什么是神明？</p>

<div class="cards">

<div class="card">
"梦里，我立于悬崖之巅。回眸，神明微笑着向我伸出手。那笑容太过慈悲，以至于我毫无戒备地握住了他的手。随后，我坠落了。将我推下深渊的人，不是恶魔，而是神。那深渊有一个很好听的名字——乌托邦。"
<br>
—— Unknown
</div>


<div class="card">
"人，这种自私而贪婪的生物，若真是神亲手创造，那么人性的卑劣，究竟该归咎于造物，还是造物者？"
<br>
—— Unknown
</div>


<div class="card">
"如果神不能只属于信徒，那我就把神拉进地狱。就算是把你从天上硬生生拽下来，折断你的翅膀，我也要和你永远在一起，在泥泞里纠缠至死。
因为我不需要一尊只能远观膜拜的神像。
『我只想让那个救我的神，为我堕落。』"
<br>
—— Unknown
</div>


<div class="card">
"9. 把这种吸引力叫什么呢？魅力？不行，某张我觉得不一般而且喜爱的照片，没有丝毫那类发光点的东西，没有那类在眼前晃动、让人的头跟着摇摆的光点；它在我身上引起的东西和迟钝正好相反，更确切地说，是内心的激动，是欢乐，也是变化，是想说无法言说的事物时感到的那种困扰。”"
<br>
—— Unknown
</div>


</div>
